# Social-uts

./: Readme.txt  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/uts/socialuts/: ExampleInstrumentedTest.kt  ExampleUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uts/socialuts/activities/: ChatActivity.kt  CompleteProfileActivity.kt  EditProfileActivity.kt  FiltersActivity.kt  HomeActivity.kt  MainActivity.kt  PostActivity.kt  PostDetailActivity.kt  RegisterActivity.kt  TermsActivity.kt  UserProfileActivity.kt
app/src/main/java/com/uts/socialuts/adapters/: ChatsAdapter.kt  CommentAdapter.kt  MessagesAdapter.kt  MyPostsAdapter.kt  PostsAdapter.kt  SliderAdapter.kt
app/src/main/java/com/uts/socialuts/channel/: NotificationHelper.kt
app/src/main/java/com/uts/socialuts/fragments/: ChatsFragment.kt  FiltersFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/uts/socialuts/models/: Chat.kt  Comment.kt  FCMBody.kt  FCMResponse.kt  Like.kt  Message.kt  Post.kt  SliderItem.kt  Token.kt  User.kt
app/src/main/java/com/uts/socialuts/providers/: AuthProvider.kt  ChatsProvider.kt  CommentsProvider.kt  ImageProvider.kt  LikesProvider.kt  MessagesProvider.kt  NotificationProvider.kt  PostProvider.kt  TokenProvider.kt  UsersProvider.kt
app/src/main/java/com/uts/socialuts/receivers/: MessageReceiver.kt
app/src/main/java/com/uts/socialuts/retrofit/: IFCMApi.kt  RetrofitClient.kt
app/src/main/java/com/uts/socialuts/services/: MyFirebaseMessagingClient.kt
app/src/main/java/com/uts/socialuts/utils/: CompressorBitmapImage.kt  FileUtil.kt  RelativeTime.kt  ViewedMessageHelper.kt
app/src/main/res/drawable-anydpi/: ic_publicacion.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_post.xml  activity_post_detail.xml  activity_register.xml  activity_terms.xml  content_activity_terms.xml  fragment_filters.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  material_colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
